<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="graphics::SpriteSheet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCEgAAAAAAAAgAAEAAAAAAAAEAAAgAQAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Animation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAJAAAAgBgAEASAgACgAABAEAgAgQAAEAE=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::BitmapFont" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::SpriteBatch" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAICQAAEAAIAACQAAAAEAABAAAAEIAAAQAAACAAgAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJCAACAIQAAAAAAAEAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Renderer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgAKAgBAAAAIAAAICAAAAAAAAAABAQACiACAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graphics::Texture" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAISAAAAAAAAAAAAAABAAQgAAAAIAAAAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="graphics::TexCoord" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="graphics::ColorRGBA" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAABIBAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="graphics::imageformat" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>C:\Users\Whynne\Documents\GitHub\Wex\include\graphics.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>